server {

    listen 80;
    listen [::]:80;

    server_name snippetssearcheridm.000webhostapp.com;
    server_tokens off;

    location / {
        return 301 http://snippetssearcheridm.000webhostapp.com$request_uri;
    }

}
