server {

    listen 80;
    listen [::]:80;

    server_name snippetssearcheridm.ddns.net;
    server_tokens off;

    location / {
        return 301 https://snippetssearcheridm.ddns.net$request_uri;
    }

}
